/*
 All integrations are namespaced with the class `<integration_id>-integration`.  When creating custom
 CSS to style your integration you should ensure that all your classes are appropriately namespaced to prevent
 your css from affecting other integrations.  Note that the integration id is based off the name of the integration
 directory.
*/
.polarity_crits-integration{

  table{
    width: 100%;
    background-color: transparent;
  }

  div.title-bar{
    background-color: rgba(0,0,0,.1);
    padding: 3px;
    margin: 0px;

    h1{
      display:inline-block;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
    }

    span.cached{
      font-size: 10px;
      font-style: italic;
      float:right;
      padding-right: 3px;
    }
  }

  thead{
    th{
      font-weight:normal;
    }
    background-color: rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  }

  .tag-marker{
    background-color: rgba(0,0,0,.2);
    padding: 1px 3px;
  }

  div.crits-link{

  }

  span.bucket{
    background: #ddd;
    border: 0px;
    border-radius: 3px 0 0 3px;
    color: #555;
    display: inline-block;
    line-height: 18px;
    padding: 1px 10px 1px 23px;
    position: relative;
    text-decoration: none;
    -webkit-transition: color 0.2s;
    margin-right: 10px;
    -ms-word-break: break-all;
    word-break: break-all;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }

  span.bucket::before{
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    display: table;
  }

  span.bucket::after{
    border-bottom: 10px solid transparent;
    border-left: 10px solid #ddd;
    border-top: 10px solid transparent;
    content: '';
    position: absolute;
    right: -10px;
    top: 0;
    bottom: 0;
  }

  div.section{
    padding: 3px 5px;
    border-bottom: 1px solid rgba(0,0,0,.1);
  }

  div.last-section{
    padding: 2px 5px 5px 5px;
  }

  span.no-data{
    font-style:italic;
  }

  div.description{
    i.description-edit-btn{
      font-weight:normal;
    }

    textarea{
      width:100%;
      resize:vertical;
    }

    div.button-container{
      text-align:right;
    }
  }

  h2{
    font-size: 12px;
    font-weight: bold;
    padding: 0px;
    margin: 0px 0px 3px 0px;

  }

  div.campaign{
    div.campaign-header{

    }
  }


  div.source{
    ul{
      display: inline;
      margin: 0;
      padding: 0;
    }

    ul li {
      display: inline;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul li:after {
      content: ", ";
    }

    ul li:last-child:after {
      content: "";
    }
  }
}